<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title>농촌진흥청 통합로그인</title>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="https://www.rda.go.kr/inc/img/favicon.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style1.css">
</head>
<body>
	<div id="mwrap">
		<div id="mheaderW">
    	 	<div class="mheader">
		    	<h1><a href="index.html"><img src="./rda_files/rda_login/rda_logo_login.png" alt="농촌진흥청"></a></h1>
    	 	</div>	    
			<div class="mtop">	
				<div class="mInner">	
					<h2>통합로그인 시스템</h2>
    	 			<p class="">농촌진흥청 대국민 포털에 오신것을 환영합니다. <br>
    	     		접속하신 후에 모든 서비스를 더욱 편리하게 이용 하실 수 있습니다.</p> 
				</div>
			</div>
		</div><!-- id="mheaderW" end-->
		<div id="mconteiner">
			<form id="loginForm" action="#" method="post" name="form1">	
					<fieldset>
						<legend>아이디 로그인</legend>
						<div class="login">
							<p>
								<input type="text" id="loginId" title="아이디를 입력하세요" placeholder="통합아이디" />
							</p>
							<p id="id_ex">* 통합 아이디는 영문(대/소문자 구분), 숫자 포함 5~10자까지 가능.</p>
							<p>
								<input type="password" id="loginPWD" title="비밀번호를 입력하세요." placeholder="비밀번호"/>
							</p>
						</div>

						<p class="btn1">
							<input type="checkbox" id="saveId" value="savedIdYes" checked="checked" />
							<label for="saveId"><span>아이디저장</span></label>	
							<input type="checkbox" id="secure" value="secureYes" />
							<label for="secure"><span>마우스로 입력</span></label>	
						</p>
						<p class="btn2">
							<input type="button" value="로그인" id="btnJoin" />
						</p>
						<div class="btn3">
							<ul>
								<li><a href="">회원가입</a></li>
								<li><a href="">아이디찾기</a></li>
								<li><a href="">비밀번호 재발급</a></li>
							</ul>
						</div>
					</fieldset>
			</form>
		</div>	<!-- id="mconteiner" end-->
		<div id="mfooterW">	
			<div class="mfooter">
				<address>
					<span>54875 전라북도 전주시 덕진구 농생명로 300</span>
					<span>대표전화 063-238-1000 (월~금 9:00~18:00, 공휴일 제외, 야간 0005~7)</span>
					<span>팩스 063-238-1766 (야간1785)</span>
				</address>
				<p class="copyright">COPYRIGHT ⓒ 2021 RURAL DEVELOPMENT ADMINISTRATION. ALL RIGHTS RESERVED</p>
			</div>
		</div><!-- id="mfooterW" end-->
	</div><!-- id="mwrap" end-->
</body>
</html>