<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name='Title' content="portfolio">
    <meta name='Subject' content='portfolio'>
    <meta name='Keywords' content='portfolio, portfolio design, Webpublicher'>
    <meta name='Author' content='JiHye'>
    <meta name='Publisher' content='JiHye'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="portfolio">
    <meta name='Author-Date' content='20220410'>
	<meta name="Robots" content="index,follow">
    <title>jihye's portfolio</title>
    <link rel="shortcut icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src='js/script.js' defer></script>
</head>
<body>
    <ul id="skip">
        <li><a href="#header" tabindex="1">헤더 메뉴 바로가기</a></li>
        <li><a href="#nav" tabindex="1">메뉴 바로가기</a></li>
        <li><a href="#content"  tabindex="1">내용 바로가기</a></li>
    </ul>
    <div id="arrow_wrap">
        <div class="arrow">
            <span></span>
        </div>
    </div>
    <div id="pagebtn">
        <ul>
            <li class="active"><span id="btn01"></span></li>
            <li><span id="btn02"></span></li>
            <li><span id="btn03"></span></li>
            <li><span id="btn04"></span></li>
        </ul>
    </div>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header_menu">
                    <ul>
                        <li class="logo_left"><a href="#" title="portfolio"><h1>portfolio</h1></a></li>
                        <li><a href="#section2" title="about">about</a></li>
                        <li><a href="#section3" title="project">project</a></li>
                        <li><a href="#section4" title="contact">contact</a></li>
                    </ul>
                    <div class="nav">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
        </div><!-- header end -->
        <section id="section1" class="section">
            <div id="home">
                <div class="circle"><span>scroll</spa></div>
                <div class="inner">
                    <div class="menu">
                        <div class="m_container">
                            <p><a href="#home">HOME</a></p>
                            <p><a href="#about">ABOUT</a></p>
                            <p><a href="#project">PROJECT</a></p>
                            <p><a href="#contact">CONTACT</a></p>
                        </div>
                    </div><!-- mobile menu -->
                    <div class="container1">
                        <div class="typed">
                            <p class="typed_1">Welcome<br>I’m&nbsp;YangJiHye<br>Web&nbsp;Publicher<br></p>
                            <div class="text_box">
                                <span class="left1_text"></span><span class="blink">|</span>
                            </div>
                        </div>
                        <div class="myimg"></div>
                    </div>
                </div>
                <div class="border_bottom"></div>
            </div>
        </section><!-- section1 end -->
        <section id="section2" class="section">
            <div id="about">
                <div class="about_top">
                    <div class="left">
                        <div class="text_line">
                            <span>'배움'</span>
                            <ul class="left_text">
                                <li>의&nbsp;재미를&nbsp;동력으로&nbsp;매일매일&nbsp;자라나는&nbsp;퍼블리셔입니다</li>
                                <li>이&nbsp;'내'것이&nbsp;될&nbsp;때까지&nbsp;끝까지&nbsp;노력하는&nbsp;퍼블리셔입니다</li>
                            </ul>
                        </div>
                        <div class="info">
                            <div class="info_text">
                                <ul>
                                    <li><i class="far fa-user-circle"></i></li>
                                    <li>양지혜&nbsp;&nbsp;/&nbsp;Yang&nbsp;JiHye</li>
                                </ul>
                                <ul>
                                    <li><i class="far fa-calendar"></i></li>
                                    <li>1992.07.28</li>
                                </ul>
                                <ul>
                                    <li><i class="far fa-envelope"></i></li>
                                    <li>blumen0728@naver.com</li>
                                </ul>
                                <ul>
                                    <li><i class="fas fa-paint-brush"></i></li>
                                    <li>Photoshop&nbsp;·&nbsp;Illustrator&nbsp;·&nbsp;Figma</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./image/me2.png" alt="me">
                    </div>
                </div>
                <div class="about_bottom">
                    <div class="skills">
                        <h2 class="title">What&nbsp;I&nbsp;do</h2>
                        <ul>
                            <li>
                                <i class="fab fa-html5"></i>
                                <span>HTML5</span>
                            </li>
                            <li>
                                <i class="fab fa-css3-alt"></i>
                                <span>CSS</span>
                            </li>
                            <li>
                                <i class="fab fa-sass"></i>
                                <span>Sass</span>
                            </li>
                            <li>
                                <i class="fab fa-js"></i>
                                <span>javaScript</span>
                            </li>
                            <li><i class="fab fa-react"></i>
                                <span>React</span>
                            </li>
                            <li>
                                <i class="fab fa-bootstrap"></i>
                                <span>Bootstrap</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- about end -->
        </section><!-- section2 end -->
        <section id="section3" class="section">
            <div id="project">
                <div class="container_p">
                    <div class="gray"></div>
                    <div class="p_btn">
                        <a href="javascript:" title="prev" class="arrow_prev"><img src="./image/prev.png" alt="prev"></a>
                        <a href="javascript:" title="next" class="arrow_next"><img src="./image/next.png" alt="next"></a>
                    </div>
                    <div class="p_inner_wrap">
                        <div class="p_inner">
                            <div class="p_left">
                                <h3>농촌진흥청</h3>
                                <div class="info_wrap">
                                    <p class="info_two">
                                        웹표준을&nbsp;준수하여&nbsp;만든&nbsp;관공서&nbsp;클론코딩입니다. <br>
                                        HTML&nbsp;/&nbsp;CSS&nbsp;/&nbsp;Java&nbsp;Script&nbsp;/&nbsp;Jquery<br> 
                                        제작기간:&nbsp;10일 <br>
                                    </p>
                                    <p class="view">
                                        <a href="./project1/index.html" target="_blink" title="view">View&nbsp;More</a>
                                    </p>
                                </div>
                            </div>
                            <div class="p_right">
                                <img src="./image/rda.png" alt="농촌진흥청">
                            </div>
                        </div>    
                        <div class="p_inner">
                            <div class="p_left">
                                <h3>LF</h3>
                                <div class="info_wrap">
                                    <p class="info_two">
                                        웹표준을&nbsp;준수하여&nbsp;만든&nbsp;기업사이트&nbsp;클론코딩입니다. <br>
                                        HTML&nbsp;/&nbsp;CSS&nbsp;/&nbsp;Java&nbsp;Script&nbsp;/&nbsp;Jquery<br> 
                                        제작기간:&nbsp;10일 <br>
                                    </p>
                                    <p class="view">
                                        <a href="./project2/index.html" target="_blink" title="view">View&nbsp;More</a>
                                    </p>
                                </div>
                            </div>
                            <div class="p_right">
                                <img src="./image/LF.png" alt="LF">
                            </div>
                        </div>
                        <div class="p_inner">
                            <div class="p_left">
                                <h3>저축은행중앙회</h3>
                                <div class="info_wrap">
                                    <p class="info_two">
                                        웹표준을&nbsp;준수하여&nbsp;만든&nbsp;관공서&nbsp;클론코딩입니다. <br>
                                        HTML&nbsp;/&nbsp;CSS&nbsp;/&nbsp;Java&nbsp;Script&nbsp;/&nbsp;Jquery<br> 
                                        제작기간:&nbsp;10일 <br>
                                    </p>
                                    <p class="view">
                                        <a href="./project3/index.html" target="_blink" title="view">View&nbsp;More</a>
                                    </p>
                                </div>
                            </div>
                            <div class="p_right">
                                <img src="./image/fsb.png" alt="저축은행중앙회">
                            </div>
                        </div>
                    </div>   
                </div>         
            </div> 
        </section><!-- section3 end -->
        <section id="section4" class="section">
            <div id="contact">
                <div class="inner2">
                    <div class="container2">
                        <div class="link">
                            <ul>
                                <li class="email"><a href="https://accounts.google.com/" target="_blank" title="email"><img src="./image/emailicon.png" alt=""><h4 class="ir_so">mail</h4></a></li>
                                <li class="gitHub"><a href="https://github.com/YANGJIHYE/portfolio.git" target="_blank" title="gitHub"><img src="./image/githubicon.png" alt=""><h4 class="ir_so">gitHub</h4></a></li>
                                <li class="tstory"><a href="https://blumen1220.tistory.com/" target="_blank" title="tstory"><img src="./image/tstoryicon.png" alt=""><h4 class="ir_so">tstory</h4></a></li>
                            </ul>
                        </div>
                       <div class="contact_m">
                           <div class="c_mail">
                                <form action="mail">
                                    <div class="name">
                                        <input type="text" name="Title" placeholder="Title">
                                    </div>
                                    <div class="email">
                                        <input type="text" name="email" placeholder="Your Email">
                                    </div>
                                    <div class="message">
                                        <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit" class="c_btn">SEND</button>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>Thanks&nbsp;for&nbsp;visiting&nbsp;my&nbsp;Website. <br>
                    Copyright&nbsp;ⓒ&nbsp;2022.&nbsp;&nbsp;JiHye&nbsp;Yang&nbsp;All&nbsp;rights&nbsp;reserved.</p>
                </div>
            </div>
        </section><!-- section4 end -->
    </div> <!-- wrap end -->
</body>
</html>
